# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@10.201.1.242:1521/respre_pdb
spring.datasource.username=SOFTWARE_UAT
spring.datasource.password=68NHrCSA#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Swagger UI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaunghsuthar0@gmail.com
spring.mail.password=qyevqqrzwlhbjhjj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Configuration
#jwt.secret=charlie
#jwt.expiration=3600000



